<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="NoteDetailMapView" customModule="Landmark_Remark" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="200" height="87"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q4X-g7-cke">
                    <rect key="frame" x="10" y="15" width="180" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQL-vG-1rG">
                    <rect key="frame" x="10" y="39.5" width="180" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udc-Fn-GHV">
                    <rect key="frame" x="10" y="64" width="180" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="q4X-g7-cke" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="0ki-EP-Hgd"/>
                <constraint firstAttribute="trailing" secondItem="q4X-g7-cke" secondAttribute="trailing" constant="10" id="Fhu-ud-MF2"/>
                <constraint firstItem="gQL-vG-1rG" firstAttribute="leading" secondItem="q4X-g7-cke" secondAttribute="leading" id="Jc5-RD-edV"/>
                <constraint firstItem="udc-Fn-GHV" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="JsA-gP-gXg"/>
                <constraint firstItem="gQL-vG-1rG" firstAttribute="trailing" secondItem="q4X-g7-cke" secondAttribute="trailing" id="LyP-R9-vCM"/>
                <constraint firstItem="gQL-vG-1rG" firstAttribute="top" secondItem="q4X-g7-cke" secondAttribute="bottom" constant="10" id="bys-hO-VLR"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="udc-Fn-GHV" secondAttribute="bottom" constant="8.5" id="f0U-tA-qJZ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="udc-Fn-GHV" secondAttribute="trailing" constant="10" id="pDw-Hf-d7E"/>
                <constraint firstItem="udc-Fn-GHV" firstAttribute="top" secondItem="gQL-vG-1rG" secondAttribute="bottom" constant="10" id="w5n-3q-TuW"/>
                <constraint firstItem="q4X-g7-cke" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="15" id="z9o-6x-Kgi"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="lblLocation" destination="gQL-vG-1rG" id="WF3-L4-XMt"/>
                <outlet property="lblNotes" destination="udc-Fn-GHV" id="UeO-D6-yCR"/>
                <outlet property="lblUserName" destination="q4X-g7-cke" id="fHE-5i-ShT"/>
            </connections>
            <point key="canvasLocation" x="-320.28985507246381" y="-134.93303571428569"/>
        </view>
    </objects>
</document>
